# p1-mahesh-m

./: .gitignore.txt  FindTrainers.sln  README.md
Data/: TrainerDetails.cs
FindTrainers/: .gitignore.txt  FT_UIConsole.csproj  FindTrainers.sln  IMenu.cs  Menu.cs  Program.cs  TSignUp.cs  Trainer.cs  readme.md
FindTrainers/Datafile/: Connection.txt  Datafile.csproj  IRepo.cs  Queries.txt  SqlRepo.cs  TrainerDetails.cs
FindTrainers/FindTrainers/: FindTrainers.csproj  Menu.cs  Profile.cs  Program.cs  TDelete.cs  TLogIn.cs  TSignUp.cs  TUpdate.cs  Trainer.cs  Users.cs  logs20230117.txt  logs20230117_001.txt  logs20230117_002.txt  logs20230118.txt  logs20230119.txt  logs20230119_001.txt  logs20230119_002.txt  logs20230119_003.txt  logs20230120.txt  logs20230120_001.txt  logs20230120_002.txt  logs20230120_003.txt
FindTrainers/FindTrainersV.2.0/: FindTrainers.sln  readme.md
FindTrainers/FindTrainersV.2.0/Datafile/: Datafile.csproj  (+2 more)
FindTrainers/SQL&ERD/: Stored Procedures.sql
FindTrainersV.2.0/: FindTrainers.sln
FindTrainersV.2.0/BusinessLogic/: BusinessLogic.csproj  EFRepo.cs  ILogic.cs  IRepo.cs  IValidator.cs  Logic.cs  Mapper.cs  Validation.cs
FindTrainersV.2.0/EntityFramework/: DataFluentApi - Backup.csproj  DataFluentApi.csproj  EFRepo.cs  IRepo.cs
FindTrainersV.2.0/FE_FindTrainers/: AddTrainer.js  Addtrainer.html  Card.css  Card.html  dummy.html  index.html  index.js  newAdd.html  newAdd.js
FindTrainersV.2.0/FindTrainers/: FindTrainers.csproj  IMenu.cs  Profile.cs  Program.cs  TDelete.cs  TLogIn.cs  TSignUp.cs  TUpdate.cs  Trainer.cs  TrainerMenu.cs  UFilter.cs  Users.cs
FindTrainersV.2.0/Models/: CollegeUg.cs  Company.cs  HighSchool.cs  HighSec.cs  Models.csproj  Skill.cs  TResult.cs  Trainer.cs  TrainerInput.cs
FindTrainersV.2.0/SQL&ERD/: Stored Procedures.sql
FindTrainersV.2.0/Services/: Program.cs  Services.csproj
FindTrainersV.2.0/Services/Controllers/: CollegeController.cs  CompanyController.cs  HighSchoolController.cs  HighSecController.cs  SkillController.cs  TrainerController.cs
FindTrainersV.2.0/Services/Properties/: launchSettings.json
FindTrainersV.2.0/Test Layer/: MappingTest.cs  Test Layer.csproj  UnitTest1.cs  ValidationTest.cs
Project1/: Trainers_DataInsertion.sql  Trainers_TableCreation.sql
assignment/: Activity.md  Activity1.sh
assignment/Minimalapitest/: Minimalapitest.sln
codes/: MergeSortedArrays.cs
codingChallenge_1/: SqlCodingChallenge.sql
(+50 files in other folders)
